{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Host": "mongodb://localhost:27017",
    "Database": "IronERP"
  },
  "Search": {
    "Backend": {
      "MeilisearchHost": "http://localhost:7700",
      "SearchKey": "",
      "WriteKey": ""
    },
    "Indexing": {
      "Strategy": "full"
    }
  }
}
